MAP
<% 
  const path = await import(`node:path`);
  const fs = await import(`node:fs/promises`);

  const filenameParsed = path.parse(__filename);

  const data1 = JSON.parse(await fs.readFile(`${__dirname}/data1.json`,{encoding: `utf8`}));
  const data2 = (await import(`${__dirname}/data2.js`)).default;
-%>
  # HEADER
  #  File: <%- filenameParsed.name %>
  #  data1: <%- JSON.stringify(data1) %>
  #  data2: <%- JSON.stringify(data2) %>
  # HEADER

<%  
  const layers = [ `aaa`,  `bbb`, `ccc`];
  layers.forEach(layer => {
-%>
  LAYER
    NAME "<%- layer %>"
  END
<%
  });
-%>

<%- await include('comments', {data1, data2}); %>

END